/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
h5{
  margin-left: 30px;
}
#stars {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon1 {
        position: absolute;
        z-index: 2;
        width: 500%;
        height: 500%;
        margin-top: 0;

        overflow: hidden;
    }
    #IconText1 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }
#hearts {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0%;
        margin-top: 0;
        overflow: hidden;
    }
    #IconText {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }

#star3 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon3 {
        position: absolute;
        z-index: 2;
        width: 500%;
        height: 500%;
        margin-top: 0;

        overflow: hidden;
    }
    #IconText3 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }
#heart2 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon2 {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0%;
        margin-top: 0;
        overflow: hidden;
    }
    #IconText2 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }

#star5 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon5 {
        position: absolute;
        z-index: 2;
        width: 500%;
        height: 500%;
        margin-top: 0;

        overflow: hidden;
    }
    #IconText5 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }
#heart4 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon4 {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0%;
        margin-top: 0;
        overflow: hidden;
    }
    #IconText4 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }



#star7 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon7 {
        position: absolute;
        z-index: 2;
        width: 500%;
        height: 500%;
        margin-top: 0;

        overflow: hidden;
    }
    #IconText7 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }
#heart6 {
        position: absolute;
        width: 2em;
        height: 2em;
    }
    #fillIcon6 {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 0%;
        margin-top: 0;
        overflow: hidden;
    }
    #IconText6 {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        color: #cccccc;
        font-weight: bold;
        font-family: consolas;
        font-size: 1.5em;
    }
#beer-photo {

 position:absolute;
    clip:rect(0px,450px,350px, 0px);
    overflow: hidden;
}
#star {
  max-width: 25%;
  /* you can use % */
  max-height: 30%;
  display: block;

}
#description {
  margin-left: 200px;
}

#heart {
  max-width: 25%;
  /* you can use % */
  height: auto;
  display: absolute;

}
#drone {
  max-width: 100%;
  /* you can use % */
  height: 25%;
  display: absolute;

}
#delivery {
  margin-left:  -10px
}
