<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Martin</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html >
  <head>
    <meta charset="UTF-8">
    <title>freestyle</title>
   
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <h1 style = "text-align: center"><big>ALFREE</big><h1>
    <div class = "container">
      <div class = "row">
        <div class ="col-xs-2">
                <a href="brewing.html"><img src ="http://www.jbspourhouse.com/wp-content/uploads/2014/05/stella-artois-lager-bottle.jpg" class ="img-responsive" id = "beer-photo"></img></a>
        </div>
        <div class ="col-xs-6">
                     <div id='stars'>
                        <div id='IconText1'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/URVYfSQ.jpg'/></div>
                        <div id='fillIcon1'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/hm9kZhI.jpg'/></div>
                     </div>                      
                     <h5>rating</h5>
                     <div id='hearts'>
                        <div id='IconText'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/GxOgT1K.jpg'/></div>
                        <div id='fillIcon'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/7n6kIOk.jpg'/></div>
                     </div> 
                     <h5>heart</h5>
      </div>
      <div class ="col-8">
                     <div class="col-xs-8" id='description'>    
                       <h6> Description: fizzy white head, medium carbonation, taste lager, faint skunky smell, overall light, visible carbonation, clean feel.</h6></div>
                     </div>
    </div>
      </div>
    </div>








    <div class = "container">
      <div class = "row">
        <div class ="col-xs-2">
                <a href="brewing.html"><img src ="http://www.beerboxer.com/images/elysian-the-immortal.png" class ="img-responsive" id = "beer-photo"></img></a>
        </div>
        <div class ="col-xs-6">
                     <div id='star3'>
                        <div id='IconText3'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/URVYfSQ.jpg'/></div>
                        <div id='fillIcon3'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/hm9kZhI.jpg'/></div>
                     </div>                      
                     <h5>rating</h5>
                     <div id='heart2'>
                        <div id='IconText2'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/GxOgT1K.jpg'/></div>
                        <div id='fillIcon2'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/7n6kIOk.jpg'/></div>
                     </div> 
                     <h5>heart</h5>
      </div>
      <div class ="col-8">
                     <div class="col-xs-8" id='description'>    
                       <h6> Description: smell, caramel malt, semi-sweet malt base, bready caramel malt, malt backbone, moderate carbonation, light floral hops, moderate malt notes, moderate malt balance.</h6>
                     </div>
    </div>
      </div>
    </div>
    









    <div class = "container">
      <div class = "row">
        <div class ="col-xs-2">
                <a href="brewing.html"><img src ="http://www.billsdist.com/images/products/gooseislandsummerkolsch.png?1455730840" class ="img-responsive" id = "beer-photo"></img></a>
        </div>
        <div class ="col-xs-6">
                     <div id='star5'>
                        <div id='IconText5'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/URVYfSQ.jpg'/></div>
                        <div id='fillIcon5'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/hm9kZhI.jpg'/></div>
                     </div>                      
                     <h5>rating</h5>
                     <div id='heart4'>
                        <div id='IconText4'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/GxOgT1K.jpg'/></div>
                        <div id='fillIcon4'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/7n6kIOk.jpg'/></div>
                     </div> 
                     <h5>heart</h5>
      </div>
      <div class ="col-8">
                     <div class="col-xs-8" id='description'>    
                       <h6> Description: oh so subtle beer taste, fizzy white head, slight taste, pretty poor beer, light malt, Fizzy Yellow Beer, light sweetness, light malt character.</h6></div>
                     </div>
    </div>
      </div>
    </div>



















    <div class = "container">
      <div class = "row">
        <div class ="col-xs-2">
                <a href="brewing.html"><img src ="http://www.leonfarmer.com/system/products/bottles/1/large/Budweiser_Bottle.png?1354050628" class ="img-responsive" id = "beer-photo"></img></a>
        </div>
        <div class ="col-xs-6">
                     <div id='star7'>
                        <div id='IconText7'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/URVYfSQ.jpg'/></div>
                        <div id='fillIcon7'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/hm9kZhI.jpg'/></div>
                     </div>                      
                     <h5>rating</h5>
                     <div id='heart6'>
                        <div id='IconText6'><img style='width: 100%; height: 100%;' src='http://i.imgur.com/GxOgT1K.jpg'/></div>
                        <div id='fillIcon6'><img style='width: 2em; height: 2em;' src='http://i.imgur.com/7n6kIOk.jpg'/></div>
                     </div> 
                     <h5>heart</h5>
      </div>
      <div class ="col-8">
                     <div class="col-xs-8" id='description'>    
                       <h6> Description: toasty malt, pils malt, traditional kolsch, classy pilsner, light bready malt, crisp taste, summer beer, initial taste.</h6></div>
                     </div>
    </div>
      </div>
    </div>
  </body>
  <script src='https://raw.githubusercontent.com/apache/cordova-js/master/src/cordova.js'></script>

  
  <script src="js/productPage1.js"></script>
</html>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
